.section--gallery {
    background-color: color(white);
    padding: 20px 0;
}

//LOADER - visible while entering the page
.gallery__loader {
    display: flex;
    justify-content: center;
    height: 450px;

    .loader__container {
        display: flex;
        align-self: center;

        i {
            font-size: 9.6rem;
            color: color(primary);
        }
    }
}

//TITLE - Gallery Title
.title {
    font-family: 'Allura', cursive;
    font-size: 7rem;
    font-weight: 100;
    text-align: center;
}

//FILTERS - Gallery Filters
.gallery__filters {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
    top: -9px;
    margin: 0 auto;
    max-width: 490px;
    
    li {
        display: inline-block;
        font-size: 1.4rem;
        margin-right: 10px;
        border: 1px solid color(secondary);
        border-radius: 20px;
        padding: 7px 20px;
        color: color(secondary);
        margin-bottom: 10px;

        &:first-child {
            margin-left: 10px;
        }
    }
}

.gallery__filters--selected {
    background-color: color(semi-transpalent);
    color: color(white) !important;
}

//GALLERY - Gallery Images
.gallery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 210px 210px;
    grid-template-rows: 210px;
    grid-gap: 30px 30px;
    justify-content: center;

    //image holder
    div {
        height: 210px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 210px;
        }

        span {
            position: absolute;
            z-index: 1;
            font-size: 2.2rem;
            background: color(secondary-transpalent);
            display: flex;
            height: 210px;
            width: 210px;
            align-items: center;
            justify-content: center;
            color: color(white);
            visibility: hidden;
            transition: 0.3s ease;
        }
    }

    //wider image holder (2 cols)  
    .colspan1st, .colspan2nd {
        grid-column: 1/3;
        img {
            height: auto !important;
            width: 450px;
        }

        span {
            width: 450px;
            font-size: 4.6rem;
        }
    }
}
//BUTTON - Show More
.gallery__button {
    width: 450px;
    height: 60px;
    display: block;
    background-color: color(primary);
    margin: 0 auto;
    color: color(white);
    font-size: 2.4rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 30px;

   i {
       font-size: 2.4rem;
   }

   &:hover {
       background-color: lighten($color: color(primary), $amount: 3%);
       transition: 0.3s ease;
   }
}

//LIGHTBOX
.lightbox {
    display: none;
    background-color: color(black-transpalent);
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100%;
    position: fixed;
    transition: 0.3s ease;
    align-items: center;

    .lightbox__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: auto;
        max-width: 90%;
        height: 90%;
        margin: 0 auto;
        position: relative;
        top: -25px;

        .lightbox__close {
            width: 100%;
            font-size: 3rem;
            color: color(white);
            text-align: right;
            height : 35px;
            padding-right: 5px;
    
            i {
                
                &:hover {
                    color: darken($color: color(white), $amount: 15%);
                    transition: 0.3s ease;
                }
    
            }
        }
    
        .lightbox__image {
            max-width: 100%;
            max-height: 89%;
            margin: 0 auto;
            display: none;
        }
    }
}

//USED WITH JS
.opened {
    display: flex;
    z-index: 1;
}

.hidden, .hidden2 {
    display: none !important;
    visibility: hidden;
}

.flex {
    display: flex;
}

@media screen and (max-width: 767px) {
    div.colspan3rd, div.colspan4th {
        height: 450px;

        img {
            height: 450px;
        }

        span {
            height: 450px;
            width: 450px;
        }
    }

    //wider image holder (2 cols)     
    .colspan3rd, .colspan4th {
        grid-column: 1/3;

        span {
            width: 450px;
            font-size: 4.6rem !important;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
    div.colspan3rd, div.colspan4th {
        height: 690px !important;

        img {
            height: 690px !important;
        }

        span {
            height: 690px !important;
            width: 690px !important;
        }
    }

    //wider image holder (2 cols)     
    .colspan3rd, .colspan4th {
        grid-column: 1/3;

        span {
            width: 690px;
            font-size: 5.6rem !important;
        }
    }
}

// ------------------ WSPOLNE DLA  szerokosci powyzej 
@media screen and (min-width: 768px){
    .section--gallery {
        background-color: color(white);
        padding: 20px 0;
    }
    
    //TITLE - Gallery Title
    .title {
        font-size: 12rem;
    }
    
    //FILTERS - Gallery Filters
    .gallery__filters {
        top: -20px;
        
        li {
            font-size: 2rem;
        }
    }
    
    //GALLERY - Gallery Images
    .gallery {
    
        //image holder
        div {
            height: 330px;
    
            img {
                height: 330px;
            }
    
            span {
                font-size: 3rem;
                height: 330px;
                width: 330px;
            }
        }

        .colspan1st, .colspan2nd {
    
            img {
                width: 690px;
            }
    
            span {
                width: 690px;
                font-size: 5.6rem;
            }
        }
    }

    //BUTTON - Show More
    .gallery__button {
        width: 690px;
        height: 90px;
        font-size: 3.2rem;
    
       i {
           font-size: 3.2rem;
       }
    }

    .lightbox {
        .lightbox__container {
            .lightbox__close {
                font-size: 4.8rem;
                height : 55px;
            }

        }
    }
}

// --------------------------------
@media screen and (min-width: 768px) and (max-width: 1119px) {
    //LOADER - visible while entering the page
    .gallery__loader {
        height: 550px;
    }
    
    //FILTERS - Gallery Filters
    .gallery__filters {
        max-width: 1199px;
    }
    
    //GALLERY - Gallery Images
    .gallery {
        grid-template-columns: 330px 330px;
        grid-template-rows: 330px;
    }
}


@media screen and (min-width: 1120px) and (max-width: 1449px) {
    //LOADER - visible while entering the page
    .gallery__loader {
        height: 750px;
    }
    
    //FILTERS - Gallery Filters
    .gallery__filters {
        max-width: 1250px;
    }
    
    //GALLERY - Gallery Images
    .gallery {
        grid-template-columns: 210px 210px 210px 210px;

        div {
            height: 210px;
    
            img {
                height: 210px;
            }
    
            span {
                font-size: 2rem;
                height: 210px;
                width: 210px;
            }
        }
    
        //wider image holder (2 cols)
        .colspan1st {
            grid-column: 1/3;
        }
        
        .colspan2nd {
            grid-column: 2/4;
        }

        .colspan1st, .colspan2nd {
            img {
                height: auto !important;
                width: 450px;
            }
    
            span {
                width: 450px;
                font-size: 4.6rem;
            }
        }
    }
}

@media screen and (min-width: 1450px){
    
    //LOADER - visible while entering the page
    .gallery__loader {
        height: 950px;
    }
    
    //FILTERS - Gallery Filters
    .gallery__filters {
        max-width: 1450px;
    }
    
    //GALLERY - Gallery Images
    .gallery {
        grid-template-columns: 330px 330px 330px 330px;
        grid-template-rows: 330px;
    
        //wider image holder (2 cols)
        .colspan1st {
            grid-column: 1/3;
        }
        
        .colspan2nd {
            grid-column: 2/4;
        }
    }
}